<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="com.example.acroassignment.fragments.EntertainmentFragment"
        android:label="fragment_entertainment"
        tools:layout="@layout/fragment_entertainment" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.acroassignment.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/appsFragment"
        android:name="com.example.acroassignment.fragments.AppsFragment"
        android:label="fragment_apps"
        tools:layout="@layout/fragment_apps" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.acroassignment.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_entertainmentFragment"
            app:destination="@id/entertainmentFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_homeFragment_to_appsFragment"
            app:destination="@id/appsFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_homeFragment_to_booksFragment"
            app:destination="@id/booksFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/right_out" />
    </fragment>
</navigation>